#配置数据源
server.port=7700

spring.datasource.url=jdbc:mysql://localhost:3306/cleaner?characterEncoding=utf-8&userSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1111

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=10
spring.datasource.maxActive=20
spring.datasource.minIdle=5

## MULTIPART (MultipartProperties)
# 开启 multipart 上传功能
spring.servlet.multipart.enabled=true
# 文件写入磁盘的阈值
spring.servlet.multipart.file-size-threshold=2KB
# 最大文件大小
spring.servlet.multipart.max-file-size=200MB
# 最大请求大小
spring.servlet.multipart.max-request-size=215MB

## 文件存储所需参数
# 所有通过 REST APIs 上传的文件都将存储在此目录下
file.upload-dir=/Users/wuzhiqiang/Desktop/upload

# redis 支持
spring.data.redis.repositories.enabled=false
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=test_db

# html 模版引擎
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

# mybatis 配置
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# log4j 配置
logging.file.path=/Users/wuzhiqiang/Desktop/springboot

## rootLogger参数分别为：根Logger级别，输出器stdout，输出器log
#log4j.rootLogger = info,stdout,log
#
## 输出信息到控制台
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d [%-5p] %l %rms: %m%n
#
## 输出DEBUG级别以上的日志到D://logs/debug.log
#log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.log.DatePattern = '.'yyyy-MM-dd
#log4j.appender.log.File = /Users/wuzhiqiang/Desktop/springboot.log
#log4j.appender.log.Encoding = UTF-8
#
##log4j.appender.log.Threshold = INFO
#log4j.appender.log.layout = org.apache.log4j.PatternLayout
#log4j.appender.log.layout.ConversionPattern = %d [%-5p] (%c.%t): %m%n
